# Telegram Bot
BOT_TOKEN=8313154881:AAG8UwRUPKa6eiSMrPeWGxyZOpncz1S91Wc
ADMIN_IDS=5631652979
MINI_APP_URL=https://fridaybot.vercel.app/

# Firebase
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "jackpot-fd988",
  "private_key_id": "cec7901f9b2325c77d3b6776e927df87cd7e1939",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDctyirbETt78FN...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@jackpot-fd988.iam.gserviceaccount.com",
  "client_id": "108067862156404850199",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40jackpot-fd988.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
FIREBASE_DATABASE_URL=https://jackpot-fd988-default-rtdb.firebaseio.com

# Frontend Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyBRxd0gLACHrmQ5Jk0RkaY-tjYz9LhKx7g
VITE_FIREBASE_AUTH_DOMAIN=jackpot-fd988.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jackpot-fd988
VITE_FIREBASE_STORAGE_BUCKET=jackpot-fd988.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859370808626
VITE_FIREBASE_APP_ID=1:859370808626:web:851e1452e9e0ec3b66232b
