

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="8313154881:AAG8UwRUPKa6eiSMrPeWGxyZOpncz1S91Wc"
WEBAPP_URL=https://fridaybot.vercel.app/
ADMIN_IDS="5631652979"

# Server Configuration
PORT=3001
# Telegram Bot
# Frontend Environment Variables
VITE_FIREBASE_API_KEY="AIzaSyBRxd0gLACHrmQ5Jk0RkaY-tjYz9LhKx7g"
VITE_FIREBASE_AUTH_DOMAIN="jackpot-fd988.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jackpot-fd988"
VITE_FIREBASE_STORAGE_BUCKET="jackpot-fd988.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="859370808626"
VITE_FIREBASE_APP_ID="1:859370808626:web:851e1452e9e0ec3b66232b"
